                                                                                                                                                           ✹main 
term_palette: eff1f5;d20f39;40a02b;df8e1d;1e66f5;ea76cb;179299;4c4f69
term_palette_bright: 6c6f85;d20f39;40a02b;df8e1d;1e66f5;ea76cb;179299;4c4f69
term_background: ffeff1f5
term_foreground: 4c4f69
term_background_bright: ccd0da
term_foreground_bright: 4c4f69

#wallpaper: boot():/limine/furina.png
term_font: boot():/limine/A7100-US.F16
term_font_size: 8x16

# Timeout in seconds that Limine will use before automatically booting.
timeout: 3

# The entry name that will be displayed in the boot menu.
/shinosawa
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/shinosawa/system/kernel
